/apple-touch-icon-57x57.png
/apple-touch-icon-60x60.png
/apple-touch-icon-72x72.png
/apple-touch-icon-76x76.png
/apple-touch-icon-114x114.png
/apple-touch-icon-120x120.png
/apple-touch-icon-144x144.png
/apple-touch-icon-152x152.png
/apple-touch-icon-180x180.png
/favicon-16x16.png
/favicon-32x32.png
/favicon-96x96.png
/favicon-160x160.png
/favicon-192x192.png
/static/bootstrap/dist/css/bootstrap.min.css?v=3.3.7
/static/font-awesome/css/font-awesome.min.css?cache_version=2
/static/bootstrap-table/dist/bootstrap-table.min.css
/static/CACHE/css/output.6b592401cd65.css
/static/katex/dist/katex.min.css?cache_version=2
